
      Small experiment to learn OpenGL, shaders and all that samba
      
<p align="center">
  <img src="http://i.imgur.com/DjfNtgo.png"/>
</p>

      Based on Linux/SDL example for NeHe's OpenGL Tutorial #37
             http://nehe.gamedev.net

      Thanks to:
             Sami Hamlaoui (MENTAL)
             Jeff Molofee (NeHe)
             Sean Farrel
             Ti Leggett
             Kah-Wah Tang


TODO:
- http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=34
- http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=37
- http://www.gamedev.net/reference/articles/article1438.asp
- http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=12
- http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=27
- http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=47
